events {
    worker_connections 1000;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:8080;
        }
    }
     server {
        listen 8080;
        server_name example.com;

        location / {
            allow 185.242.85.29;
            deny all;
            proxy_pass http://grafana:3000;
        }
     }
}