pipeline {
    agent('any')
    stages {
        stage('Docker version') {
            steps {
                sh "echo $USER"
                sh 'docker version'
            }
        }
        stage('Cleanup dirs') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
            }
        }
        stage('Checkout') {
            steps{
                git branch: 'main',
                    url: 'https://github.com/nawm77/jenkinsPipe.git'
            } 
        }
        stage('Build docker image') {
            steps{
                sh 'docker build -t nawm77/pyapp:0.1 .'
            }
        }
        stage('Push docker image to DockerHub') {
            steps{
                withDockerRegistry(credentialsId: 'dockerhub-nawm', url: 'https://index.docker.io/v1/') {
                    sh '''
                        docker push nawm77/pyapp:0.1
                    '''
                }
            }
        }
    }
}